<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/HangHangbo/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/HangHangbo/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/HangHangbo/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/HangHangbo/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/HangHangbo/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/HangHangbo/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/HangHangbo/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="数字签名，就是只有信息的发送者才能产生的别人无法伪造的一段数字串，这段数字串同时也是对信息的发送者发送信息真实性的一个有效证明。 是一种类似写在纸上的普通的物理签名 ，比如合同签名。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机签名">
<meta property="og:url" content="https://hanghangbo.github.io/HangHangbo/2019/07/21/计算机签名/index.html">
<meta property="og:site_name" content="HangHangbo">
<meta property="og:description" content="数字签名，就是只有信息的发送者才能产生的别人无法伪造的一段数字串，这段数字串同时也是对信息的发送者发送信息真实性的一个有效证明。 是一种类似写在纸上的普通的物理签名 ，比如合同签名。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190721224401705.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190721224504491.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190721224653247.png">
<meta property="og:updated_time" content="2019-07-21T14:48:49.515Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机签名">
<meta name="twitter:description" content="数字签名，就是只有信息的发送者才能产生的别人无法伪造的一段数字串，这段数字串同时也是对信息的发送者发送信息真实性的一个有效证明。 是一种类似写在纸上的普通的物理签名 ，比如合同签名。">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190721224401705.png">





  
  
  <link rel="canonical" href="https://hanghangbo.github.io/HangHangbo/2019/07/21/计算机签名/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>计算机签名 | HangHangbo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/HangHangbo/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HangHangbo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/HangHangbo/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/HangHangbo/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/HangHangbo/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/HangHangbo/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/HangHangbo/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hanghangbo.github.io/HangHangbo/HangHangbo/2019/07/21/计算机签名/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Hangbo">
      <meta itemprop="description" content="C/C++，Linux">
      <meta itemprop="image" content="/HangHangbo/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HangHangbo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机签名

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-21 22:48:13 / 修改时间：22:48:49" itemprop="dateCreated datePublished" datetime="2019-07-21T22:48:13+08:00">2019-07-21</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>数字签名，就是只有信息的发送者才能产生的别人无法伪造的一段数字串，这段数字串同时也是对信息的发送者发送信息真实性的一个有效证明。 是一种类似写在纸上的普通的物理签名 ，比如合同签名。<br>  <a id="more"></a><br> <strong>数字签名有两种功效：</strong> </p>
<ul>
<li>能确定信息确实是发送方签名并发送出来的，因为别人假冒不了发送方的签名。  </li>
<li>数字签名能确定发送信息的完整性。因为数字签名的特点是它代表了文件的特征，文件如果发生改变，数字摘要的值也将会发生改变。不同的文件将得到不同的数字摘要。  </li>
</ul>
<p>常用的数字签名方法主要有：HASH算法 ，此算法主要包括MD（Message-Digest，信息摘要）和SHA（安全散列算法,Secure Hash Algorithm）两类 。Digital Signature Algorithm (DSA)， ECDSA (Elliptic Curve Digital SignatureAlgorithm)，椭圆曲线数字签名算法，微软产品的序列号验证算法使用的就是ECDSA。与传统的数字签名算法相比，速度快，强度高，签名短。   </p>
<ol>
<li><strong>what’s MD5</strong>  </li>
</ol>
<p>MD5是由Ron Rivest在1991设计的一种信息摘要(message-digest )算法，当给定任意长度的信息，MD5会产生一个固定的128位“指纹”或者叫信息摘要。从理论的角度，所有的信息产生的MD5值都不同，也无法通过给定的MD5值产生任何信息，即不可逆。<br>MD5算法在RFC 1321（Request For Comments，征求修正意见书）做了详细描述。<br>1.1 MD5功能特点  </p>
<pre><code>1.输入任意长度的信息，经过处理，输出为128位的信息（数字指纹）     

2.不同的输入得到的不同的结果（唯一性）。要使两个不同的信息产生相同的摘要，操作数量级在2^64次方。  

3.根据128位的输出结果不可能反推出输入的信息。根据给定的摘要反推原始信息，它的操作数量级在2^128次。  </code></pre><p>  1.2 MD5争议<br>MD5是否为加密算法：<br>&lt;1&gt;：MD5不能从密文反过来得到原文，即没有解密算法，故不能称为加密算法；<br>&lt;2&gt;：MD5处理后看不到原文，即已经将原文加密，故MD5属于加密算法。</p>
<p>  1.3 MD5用途<br>1&gt;防止信息被篡改  </p>
<pre><code>a) 电邮文档一致性验证：在发送一个电子文档前，先得到MD5的输出结果a。然后在对方收到电子文档后，对方也得到一个MD5的输出结果b。如果a与b一样就代表中途未被篡改。  

b)文件下载安全验证：在下载网络文件/程序时，为了防止不法分子在安装程序中添加木马，一般会在网站上公布由安装文件得到的MD5输出结果。用户下载完之后，在本地计算MD5值，在于网站公布的MD5值作比较，验证文件是否完整和安全。  </code></pre><p>   c)SVN update:SVN在检测文件是否在CheckOut后被修改过，也是用到了MD5.<br>2&gt;防止直接看到密码明文：现在很多网站在数据库存储用户的密码的时候都是存储用户密码的MD5值。就算不法分子得到数据库种用户密码的MD5值，也无法知道用户的密码。比如在UNIX系统中用户的密码就是以MD5（或其它类似的算法）经加密后存储在文件系统中。当用户登录的时候，系统把用户输入的密码计算成MD5值，然后再去和保存在文件系统中的MD5值进行比较，进而确定输入的密码是否正确。通过这样的步骤，系统在并不知道用户密码的明码的情况下就可以确定用户登录系统的合法性。这不但可以避免用户的密码被具有系统管理员权限的用户知道，而且还在一定程度上增加了密码被破解的难度。  </p>
<p>3&gt;防止抵赖（数字签名）：这需要一个第三方认证机构。例如A写了一个文件，认证机构对此文件用MD5算法产生摘要信息并做好记录。若以后A说这文件不是他写的，权威机构只需对此文件重新产生摘要信息，然后跟记录在册的摘要信息进行比对，相同的话，就证明是A写的了。这就是所谓的“数字签名”。</p>
<blockquote>
<p>在这里我就总结一下我在实现MD5算法对文件和对字符串计算摘要步骤。  </p>
<ol start="2">
<li>MD5算法步骤<br>MD5的算法输入为以bit为单位的信息(1 byte=8 * bit),经过处理，得到一个128bit的摘要信息，这128位的摘要信息在计算过程中被分为4个32bit的子信息，存储在4个buffer（a_,b_,c_,d_）中，它们初始化位固定常量。MD5算法饭后使用每一个512bit的数据块去改变a_,b_,c_d_中的值，所有的数据处理完之后，把最终的a_,b_,c_d_拼接在一起，组成一个128bit的输出。处理每一块数据有四种类似的过程，每一个过程由16个相似的操作流程组成，操作流中包括非线性函数，相加以及循环左移。  </li>
</ol>
</blockquote>
<p>  具体算法大致分为5个步骤：  </p>
<ul>
<li><p>添加填充位</p>
</li>
<li><p>添加bit长度</p>
</li>
<li><p>初始化MD buffer（a_,b_,c_d_）</p>
</li>
<li><p>按512位数据逐个处理输入信息</p>
</li>
<li><p>摘要输出  </p>
<blockquote>
<p>我在这里就总结一个按512位数据块处理输入信息，其他四步在源码中有详细注释介绍<br><a href="https://github.com/HangHangbo/C_Plusplus/tree/master/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%BE%E5%90%8D" target="_blank" rel="noopener">MD5实现源代码</a>     </p>
</blockquote>
</li>
</ul>
<h3 id="按512位数据逐块处理输入信息"><a href="#按512位数据逐块处理输入信息" class="headerlink" title="按512位数据逐块处理输入信息"></a>按512位数据逐块处理输入信息</h3><p> 一组chunk 16个字节 512个bit<br>4个计算机摘要A，B，C，D每个都是4个字节<br>初始化计算机摘要：<br>A=0X 67 45 12 01；<br>B=0X 89 ab cd ef;<br>C=0X fe dc ba 98;<br>D=0X10 32 54 76;<br>按一个处理单位(chunk)512位数据逐个处理输入数据<br>每个chunk 经历4个函数（F，G，H，I）处理，这四个函数输入3个4字节的值，产生一个4字节的输出，<br>F(x,y,z) = (x &amp; y) | ((<del>x) &amp; z)<br>G(x,y,z) = (x &amp; z) | ( y &amp; (</del>z))<br>H(x,y,z) = x ^ y ^ z<br>I(x,y,z) = y ^ (x | (~z))</p>
<p>在处理一个chuck（512bit 64byte）的数据时，将这个chuck 分为16组4字节数据，一个chuck经理4轮处理，每轮都会把chunk的数据处理一遍，每轮有16个相似的子操作，最后一个chunk的数据要进行64个子操作</p>
<p>计算之前先保存MD buffer的当前值<br>a=A，b=B，c=C d=D；<br>第一轮操作：F函数操作（0&lt;=i&lt;=15）对前16个字节进行操作<br>F = F(b, c, d)<br>d = c<br>c =b<br>b = b + shift((a + F + k[i] + chunk[g]), s[i])<br>a = d<br> F 是F函数的返回值<br> K是一个64位元素的表，表中的元素值由sin函数构建，K[i]等于2^(32) * abs(sin(i))的整数<br>部分，<br>k[i]=(size_t)(abs(sin(i+1))*pow(2,32));<br>因为i是数组下标所以i+1<br> g 和i存在对应关系<br>if (0 &lt;= i &lt; 16) g = i;<br>if (16 &lt;= i &lt; 32) g = (5 * i + 1) % 16;<br>if (32 &lt;= i &lt; 48) g = (3 * i + 5) % 16;<br>if(48 &lt;= i &lt; 63) g = (7 * i) % 16;<br> shift 是一个循环左移（按位操作）函数左参数是要操作的数，右参数是左移多少位<br>size_t s[] = { 7, 12, 17, 22, 7, 12, 17, 22, 7, 12, 17, 22, 7,<br>12, 17, 22, 5, 9, 14, 20, 5, 9, 14, 20, 5, 9, 14, 20, 5, 9, 14, 20,<br>4, 11, 16, 23, 4, 11, 16, 23, 4, 11, 16, 23, 4, 11, 16, 23, 6, 10,<br>15, 21, 6, 10, 15, 21, 6, 10, 15, 21, 6, 10, 15, 21 };<br>chunk的后48字节的操作分为三部分，16<del>31 G函数 32</del>47H函数 48~63 I函数<br>每次完成以上操作便要更新MDbuffer的ABCD<br>A+=a；<br>B+=b；<br>C+=c；<br>D+=d；</p>
<p>摘要输出：<br>拼接4gebuffer中的摘要信息，以A中的低地址开始，D中的高地址结束，最终输出的是一个128bit 16byte的摘要信息 的16进制表示，故输出一个32位长度的摘要信息   </p>
<p>   测试结果：<br>   文件摘要：<img src="https://img-blog.csdnimg.cn/20190721224401705.png" alt="在这里插入图片描述"><br>   字符串摘要：<br>我的计算结果：   <img src="https://img-blog.csdnimg.cn/20190721224504491.png" alt="在这里插入图片描述"><br>在线加密工具计算结果：<br><img src="https://img-blog.csdnimg.cn/20190721224653247.png" alt="在这里插入图片描述">  </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/HangHangbo/2019/07/19/HMTL基础总结/" rel="next" title="HMTL基础总结">
                <i class="fa fa-chevron-left"></i> HMTL基础总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/HangHangbo/2019/07/23/继承/" rel="prev" title="继承">
                继承 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/HangHangbo/images/header.jpg" alt="Zhang Hangbo">
            
              <p class="site-author-name" itemprop="name">Zhang Hangbo</p>
              <div class="site-description motion-element" itemprop="description">C/C++，Linux</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/HangHangbo/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#按512位数据逐块处理输入信息"><span class="nav-number">1.</span> <span class="nav-text">按512位数据逐块处理输入信息</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Hangbo</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="150" src="true"></script>













  
  <script src="/HangHangbo/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/HangHangbo/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/HangHangbo/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/HangHangbo/js/utils.js?v=7.1.2"></script>

  <script src="/HangHangbo/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/HangHangbo/js/affix.js?v=7.1.2"></script>

  <script src="/HangHangbo/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/HangHangbo/js/scrollspy.js?v=7.1.2"></script>
<script src="/HangHangbo/js/post-details.js?v=7.1.2"></script>



  


  <script src="/HangHangbo/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
