<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/HangHangbo/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/HangHangbo/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/HangHangbo/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/HangHangbo/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/HangHangbo/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/HangHangbo/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/HangHangbo/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1.C语言传统放入处理错误的方式 传统的错误处理机制：   1. 终止程序，如assert，发生内存错误，除0错误时就会终止程序。 2. 返回错误码，需要程序员自己查找对应的错误 3. C标准库setjmp 和longjmo组合">
<meta property="og:type" content="article">
<meta property="og:title" content="异常">
<meta property="og:url" content="https://hanghangbo.github.io/HangHangbo/2019/07/23/异常/index.html">
<meta property="og:site_name" content="HangHangbo">
<meta property="og:description" content="1.C语言传统放入处理错误的方式 传统的错误处理机制：   1. 终止程序，如assert，发生内存错误，除0错误时就会终止程序。 2. 返回错误码，需要程序员自己查找对应的错误 3. C标准库setjmp 和longjmo组合">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-23T15:43:49.749Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="异常">
<meta name="twitter:description" content="1.C语言传统放入处理错误的方式 传统的错误处理机制：   1. 终止程序，如assert，发生内存错误，除0错误时就会终止程序。 2. 返回错误码，需要程序员自己查找对应的错误 3. C标准库setjmp 和longjmo组合">





  
  
  <link rel="canonical" href="https://hanghangbo.github.io/HangHangbo/2019/07/23/异常/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>异常 | HangHangbo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/HangHangbo/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HangHangbo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/HangHangbo/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/HangHangbo/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/HangHangbo/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/HangHangbo/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/HangHangbo/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hanghangbo.github.io/HangHangbo/HangHangbo/2019/07/23/异常/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Hangbo">
      <meta itemprop="description" content="C/C++，Linux">
      <meta itemprop="image" content="/HangHangbo/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HangHangbo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">异常

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-23 23:42:50 / 修改时间：23:43:49" itemprop="dateCreated datePublished" datetime="2019-07-23T23:42:50+08:00">2019-07-23</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-C语言传统放入处理错误的方式"><a href="#1-C语言传统放入处理错误的方式" class="headerlink" title="1.C语言传统放入处理错误的方式"></a>1.C语言传统放入处理错误的方式</h2><p> <strong>传统的错误处理机制：</strong>  </p>
<pre><code>1. 终止程序，如assert，发生内存错误，除0错误时就会终止程序。
2. 返回错误码，需要程序员自己查找对应的错误
3. C标准库setjmp 和longjmo组合  </code></pre> <a id="more"></a>
<h2 id="2-C-异常概念"><a href="#2-C-异常概念" class="headerlink" title="2.C++异常概念"></a>2.C++异常概念</h2><p>异常是一种处理错误的方式，当一个函数发现自己无法处理错误时可以抛出异常，让函数的直接或者间接的调用者处理这个错误。  </p>
<pre><code>- throw:当问题出现，程序会抛出一个异常，这个异常通过throw关键字来完成的。
- try：try块中的代码标识将就被激活的特定一巡航，它后面会跟很多catch块，
- catch：在你向要处理问题时四方，通过异常处理程序捕获异常，catch 关键字用于捕获异常，可以有很多catch进行捕获。  </code></pre><h2 id="3-异常的使用"><a href="#3-异常的使用" class="headerlink" title="3.异常的使用"></a>3.异常的使用</h2><pre><code>常的抛出和匹配原则</code></pre><ol>
<li>异常是通过抛出对象而引发的，该对象的类型决定了应该激活哪个catch的处理代码。</li>
<li>被选中的处理代码是调用链中与该对象类型匹配且离抛出异常位置最近的那一个。</li>
<li>抛出异常对象后，会生成一个异常对象的拷贝，因为抛出的异常对象可能是一个临时对象，所以会生成<br>一个拷贝对象，这个拷贝的临时对象会在被catch以后销毁。（这里的处理类似于函数的传值返回）</li>
<li>catch(…)可以捕获任意类型的异常，问题是不知道异常错误是什么。</li>
<li>实际中抛出和捕获的匹配原则有个例外，并不都是类型完全匹配，可以抛出的派生类对象，使用基类捕<br>获，这个在实际中非常实用，我们后面会详细讲解这个。  </li>
</ol>
<p>在函数调用链中异常栈展开匹配原则</p>
<ol>
<li>首先检查throw本身是否在try块内部，如果是再查找匹配的catch语句。如果有匹配的，则调到catch<br>的地方进行处理。</li>
<li>没有匹配的catch则退出当前函数栈，继续在调用函数的栈中进行查找匹配的catch。</li>
<li>如果到达main函数的栈，依旧没有匹配的，则终止程序。上述这个沿着调用链查找匹配的catch子句的<br>过程称为栈展开。所以实际中我们最后都要加一个catch(…)捕获任意类型的异常，否则当有异常没捕<br>获，程序就会直接终止。</li>
<li>找到匹配的catch子句并处理以后，会继续沿着catch子句后面继续执行。</li>
</ol>
<h2 id="4-异常的优缺点"><a href="#4-异常的优缺点" class="headerlink" title="4.异常的优缺点"></a>4.异常的优缺点</h2><p><strong>C++异常的优点：</strong></p>
<ol>
<li><p>异常对象定义好了，相比错误码的方式可以清晰准确的展示出错误的各种信息，甚至可以包含堆栈调用<br>的信息，这样可以帮助更好的定位程序的bug。</p>
</li>
<li><p>返回错误码的传统方式有个很大的问题就是，在函数调用链中，深层的函数返回了错误，那么我们得层<br>层返回错误，最外层才能拿到错误.  </p>
</li>
<li><p>很多的第三方库都包含异常，比如boost、gtest、gmock等等常用的库，那么我们使用它们也需要使用<br>异常。</p>
</li>
<li><p>很多测试框架都使用异常，这样能更好的使用单元测试等进行白盒的测试。</p>
</li>
<li><p>部分函数使用异常更好处理，比如构造函数没有返回值，不方便使用错误码方式处理。比如T&amp;<br>operator这样的函数，如果pos越界了只能使用异常或者终止程序处理，没办法通过返回值表示错误。         </p>
<p> <strong>C++异常的缺点：</strong></p>
<ol>
<li>异常会导致程序的执行流乱跳，并且非常的混乱，并且是运行时出错抛异常就会乱跳。这会导致我们跟<br>踪调试时以及分析程序时，比较困难。</li>
</ol>
</li>
<li><p>异常会有一些性能的开销。当然在现代硬件速度很快的情况下，这个影响基本忽略不计。</p>
</li>
<li><p>C++没有垃圾回收机制，资源需要自己管理。有了异常非常容易导致内存泄漏、死锁等异常安全问题。<br>这个需要使用RAII来处理资源的管理问题。学习成本较高。</p>
</li>
<li><p>C++标准库的异常体系定义得不好，导致大家各自定义各自的异常体系，非常的混乱。</p>
</li>
<li><p>异常尽量规范使用，否则后果不堪设想，随意抛异常，外层捕获的用户苦不堪言。所以异常规范有两<br>点：一、抛出异常类型都继承自一个基类。二、函数是否抛异常、抛什么异常，都使用 func（）<br>throw();的方式规范化。</p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/HangHangbo/2019/07/23/多态总结/" rel="next" title="多态总结">
                <i class="fa fa-chevron-left"></i> 多态总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/HangHangbo/2019/07/26/排序算法之插入排序/" rel="prev" title="排序算法">
                排序算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/HangHangbo/images/header.jpg" alt="Zhang Hangbo">
            
              <p class="site-author-name" itemprop="name">Zhang Hangbo</p>
              <div class="site-description motion-element" itemprop="description">C/C++，Linux</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/HangHangbo/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-C语言传统放入处理错误的方式"><span class="nav-number">1.</span> <span class="nav-text">1.C语言传统放入处理错误的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-C-异常概念"><span class="nav-number">2.</span> <span class="nav-text">2.C++异常概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-异常的使用"><span class="nav-number">3.</span> <span class="nav-text">3.异常的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-异常的优缺点"><span class="nav-number">4.</span> <span class="nav-text">4.异常的优缺点</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Hangbo</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="150" src="true"></script>













  
  <script src="/HangHangbo/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/HangHangbo/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/HangHangbo/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/HangHangbo/js/utils.js?v=7.1.2"></script>

  <script src="/HangHangbo/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/HangHangbo/js/affix.js?v=7.1.2"></script>

  <script src="/HangHangbo/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/HangHangbo/js/scrollspy.js?v=7.1.2"></script>
<script src="/HangHangbo/js/post-details.js?v=7.1.2"></script>



  


  <script src="/HangHangbo/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
