<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/HangHangbo/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/HangHangbo/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/HangHangbo/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/HangHangbo/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/HangHangbo/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/HangHangbo/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/HangHangbo/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="插入排序有两种方法：直接插入排序、希尔排序">
<meta property="og:type" content="article">
<meta property="og:title" content="排序算法之插入排序">
<meta property="og:url" content="https://hanghangbo.github.io/HangHangbo/2019/07/26/排序算法之插入排序/index.html">
<meta property="og:site_name" content="HangHangbo">
<meta property="og:description" content="插入排序有两种方法：直接插入排序、希尔排序">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190726141425402.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JUX3poYg==,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-07-26T07:02:10.082Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序算法之插入排序">
<meta name="twitter:description" content="插入排序有两种方法：直接插入排序、希尔排序">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190726141425402.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JUX3poYg==,size_16,color_FFFFFF,t_70">





  
  
  <link rel="canonical" href="https://hanghangbo.github.io/HangHangbo/2019/07/26/排序算法之插入排序/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>排序算法之插入排序 | HangHangbo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/HangHangbo/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HangHangbo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/HangHangbo/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/HangHangbo/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/HangHangbo/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/HangHangbo/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/HangHangbo/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hanghangbo.github.io/HangHangbo/HangHangbo/2019/07/26/排序算法之插入排序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Hangbo">
      <meta itemprop="description" content="C/C++，Linux">
      <meta itemprop="image" content="/HangHangbo/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HangHangbo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">排序算法之插入排序

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-26 15:01:30 / 修改时间：15:02:10" itemprop="dateCreated datePublished" datetime="2019-07-26T15:01:30+08:00">2019-07-26</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>插入排序有两种方法：直接插入排序、希尔排序  </p>
<a id="more"></a>
<h2 id="1-直接插入排序-（升序）"><a href="#1-直接插入排序-（升序）" class="headerlink" title="1.直接插入排序 （升序）"></a>1.直接插入排序 （升序）</h2><p>把待排序的记录按其关键码值的大小逐个插入到一个已经拍好序的有序序列中，直到所有的记录都插入完成为止，得到一个新的有序序列。<br>当插入第i个元素的时，前面的 i-1个元素都已经排好序了（arr[0],arr[1],arr[2],……arr[i-1],），此时用arr[i]和arr[i-1],arr[i-2]……的排序进行比较，找到第一个小于arr[i]的元素arr[j],将arr[i]插入到arr[j]后面位置，arr[j]和arr[i]之间的元素依次向后移动一个单位。<br>代码实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">void InsertSort(int array[], int size)&#123;</span><br><span class="line">	for (int i = 1; i &lt; size; i++)&#123;</span><br><span class="line">		int k = array[i];</span><br><span class="line">		int j;</span><br><span class="line">		for (int j = i - 1; j &gt;= 0; --j)&#123;</span><br><span class="line">			if (array[j] &lt;= k)</span><br><span class="line">				break;</span><br><span class="line">			else </span><br><span class="line">				array[j + 1] = array[j];</span><br><span class="line">		&#125;</span><br><span class="line">		array[j + 1] = k;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<blockquote>
<p>总结：</p>
<ul>
<li>元素集合越接近有序，直接插入排序的时间效率越高</li>
<li>时间复杂度：O(N^2)    最坏O(N^2)  最好的情况 O(N)</li>
<li>空间复杂度：O(1)</li>
<li>稳定性： 稳定  </li>
</ul>
</blockquote>
<pre><code>可优化的地方：在寻找插入位置arr[j+1]时，可使用二分查找的方法快速计算插入位置。</code></pre><h2 id="2-希尔排序（缩小增量排序）"><a href="#2-希尔排序（缩小增量排序）" class="headerlink" title="2.希尔排序（缩小增量排序）"></a>2.希尔排序（缩小增量排序）</h2><p>直接插入排序的时间复杂度为O(n^2),但是若待排序序列为“正序”时，且数据量比较小，其时间复杂度可提高至O(n),由此可见若待排序列越接近有序，直接插入排序的效率也就越高。   </p>
<p>希尔排序是对直接插入排序的优化。希尔排序基本思想就是：先将整个待排序列分割成若干个自序列分别进行直接插入排序，待整个序列接近基本有序时再对整个序列进行一次直接插入排序。  </p>
<p>  希尔排序的具体流程：<br>  <img src="https://img-blog.csdnimg.cn/20190726141425402.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JUX3poYg==,size_16,color_FFFFFF,t_70" alt="!\[在这里插入图片描述\](https://img-blog.csdnimg.cn/20190726140710248.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JUX3poYg==,size_16,color_FFFFF"><br>   初始化一段数据：9  1    2    5    7    4    8    6    3    5   分别为N0~N9；<br>   第一步先将待排序列分为若干组，{N0,N5},{N1,N5},{N2,N7},{N3,N8},{N4,N9},每一个子序列内部进行直接插入排序，排序结果如图第三行，这个过程被成为一次希尔排序。<br>   然后进行第二次希尔排序将第一次排序得到的序列再此分组，因为已经经历过一次排序，序列“比较有序”所以第二次分组每组多分几个元素，然后每组内进行直接插入排序。<br>   执行若干次希尔排序直至待排序列有序，希尔排序结束。<br>   <strong>分组问题和判断待排序列有序问题：</strong><br>   从上述的排序过程可见，希尔排序的一个特点是：子序列的构成不是简单的“逐段分割”而是将相邻某个”增量”的记录组成一个子序列。<br>   如上例子中，第一趟排序时的增量为 5，第二趟排序时的增量为2，第三次排序也就是最后一次排序时增量为1，此时进行的希尔排序就是直接插入排序，但是待排序列已经基本接近有序。<br>   因此当增量为1的时候，是希尔排序的最后一次排序。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">void InsertSortGap(int array[], int size, int gap)&#123;</span><br><span class="line">	for (int i = gap; i &lt; size; i++)&#123;</span><br><span class="line">		int k = array[i];</span><br><span class="line">		int j;</span><br><span class="line">		for ( j = i - gap; j &gt;= 0; j -= gap)&#123;</span><br><span class="line">			if (array[j] &lt;= k)</span><br><span class="line">				break;</span><br><span class="line">			else</span><br><span class="line">				array[j + gap] = array[j];</span><br><span class="line">		&#125;</span><br><span class="line">		array[j + gap] = k;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">void ShellSort(int array[], int size)&#123;</span><br><span class="line">	int gap = size;</span><br><span class="line">	while (1)&#123;</span><br><span class="line">		gap = gap / 3 + 1;</span><br><span class="line">		//gap 比较大的数 --&gt; 小 ---&gt;1 结束</span><br><span class="line">		InsertSortGap(array, size, gap);</span><br><span class="line">		if (gap == 1)</span><br><span class="line">			break;</span><br><span class="line">	&#125;</span><br><span class="line">	Print(array, size);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/HangHangbo/2019/07/23/异常/" rel="next" title="异常">
                <i class="fa fa-chevron-left"></i> 异常
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/HangHangbo/images/header.jpg" alt="Zhang Hangbo">
            
              <p class="site-author-name" itemprop="name">Zhang Hangbo</p>
              <div class="site-description motion-element" itemprop="description">C/C++，Linux</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/HangHangbo/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-直接插入排序-（升序）"><span class="nav-number">1.</span> <span class="nav-text">1.直接插入排序 （升序）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-希尔排序（缩小增量排序）"><span class="nav-number">2.</span> <span class="nav-text">2.希尔排序（缩小增量排序）</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Hangbo</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="150" src="true"></script>













  
  <script src="/HangHangbo/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/HangHangbo/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/HangHangbo/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/HangHangbo/js/utils.js?v=7.1.2"></script>

  <script src="/HangHangbo/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/HangHangbo/js/affix.js?v=7.1.2"></script>

  <script src="/HangHangbo/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/HangHangbo/js/scrollspy.js?v=7.1.2"></script>
<script src="/HangHangbo/js/post-details.js?v=7.1.2"></script>



  


  <script src="/HangHangbo/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
