<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/HangHangbo/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/HangHangbo/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/HangHangbo/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/HangHangbo/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/HangHangbo/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/HangHangbo/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/HangHangbo/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="线性表是n个具有相同特性的数据元素的优先序列如，顺序表（数组）、链表、栈、队列、字符串……   线性表是逻辑上的线性结构，物理结构上不一定为连续的。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构">
<meta property="og:url" content="https://hanghangbo.github.io/HangHangbo/2019/07/31/顺序表和链表/index.html">
<meta property="og:site_name" content="HangHangbo">
<meta property="og:description" content="线性表是n个具有相同特性的数据元素的优先序列如，顺序表（数组）、链表、栈、队列、字符串……   线性表是逻辑上的线性结构，物理结构上不一定为连续的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1564586186584&di=92ac8359c62359a36c1b90bcc359fdf7&imgtype=0&src=http%3A%2F%2Fs10.sinaimg.cn%2Fbmiddle%2F005veYnbgy6RvwNeppT89%26690">
<meta property="og:image" content="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=657596866,297206075&fm=26&gp=0.jpg">
<meta property="og:updated_time" content="2019-07-31T12:51:24.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构">
<meta name="twitter:description" content="线性表是n个具有相同特性的数据元素的优先序列如，顺序表（数组）、链表、栈、队列、字符串……   线性表是逻辑上的线性结构，物理结构上不一定为连续的。">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1564586186584&di=92ac8359c62359a36c1b90bcc359fdf7&imgtype=0&src=http%3A%2F%2Fs10.sinaimg.cn%2Fbmiddle%2F005veYnbgy6RvwNeppT89%26690">





  
  
  <link rel="canonical" href="https://hanghangbo.github.io/HangHangbo/2019/07/31/顺序表和链表/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数据结构 | HangHangbo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/HangHangbo/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HangHangbo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/HangHangbo/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/HangHangbo/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/HangHangbo/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/HangHangbo/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/HangHangbo/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hanghangbo.github.io/HangHangbo/HangHangbo/2019/07/31/顺序表和链表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Hangbo">
      <meta itemprop="description" content="C/C++，Linux">
      <meta itemprop="image" content="/HangHangbo/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HangHangbo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-31 16:46:33 / 修改时间：20:51:24" itemprop="dateCreated datePublished" datetime="2019-07-31T16:46:33+08:00">2019-07-31</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>线性表是n个具有相同特性的数据元素的优先序列如，顺序表（数组）、链表、栈、队列、字符串……  </p>
<p>线性表是逻辑上的线性结构，物理结构上不一定为连续的。  </p>
<a id="more"></a>

<h2 id="1-顺序表"><a href="#1-顺序表" class="headerlink" title="1.顺序表"></a>1.顺序表</h2><p>顺序表是用一段物理地址连续的储存单元依次储存数据的线性结构，一般情况下用数组储存，在数组上完成数据的增删改查。  </p>
<p>顺序表分为：  </p>
<ul>
<li><p>静态顺序表：使用定常数组存储</p>
</li>
<li><p>动态顺序表：使用动态开辟的数组存储    </p>
</li>
</ul>
<blockquote>
<ol>
<li>中间/头部插入删除，时间复杂度为O(N)</li>
<li>增容许愿申请新的空间，拷贝数据，释放旧的空间</li>
<li>增容一般呈2倍的增长，势必会造成空间的浪费。</li>
</ol>
</blockquote>
<h2 id="2-链表"><a href="#2-链表" class="headerlink" title="2.链表"></a>2.链表</h2><p>链表是一种物理储存结构非连续，非顺序的储存结构，元素的逻辑顺序是通过链表中的指针连接次序实现的。  </p>
<p>链表有很多种：  </p>
<ul>
<li><p>单向、双向</p>
</li>
<li><p>带头、不带头</p>
</li>
<li><p>循环、不循环</p>
</li>
</ul>
<p>  无头单向非循环链表：结构简单，一般不会单独用来存储数据，实际种更多的是作为其他数据结构的子结构，如哈希桶，图的邻接表等。    </p>
<p>  带头双向循环链表：结构复杂，一般用在单独存储数据，实际种使用链表结构都是带头双向循环链表。另外这个结构虽然复杂，但是使用代码实现以后发现结构中会带来很多优势。   </p>
<h3 id="顺序表和链表比较"><a href="#顺序表和链表比较" class="headerlink" title="顺序表和链表比较"></a>顺序表和链表比较</h3><p>  顺序表：  </p>
<blockquote>
<p>优势：空间连续，支持随机访问</p>
<p>劣势：中间插入和头插以及删除的时间复杂度为O(N),增容代价比较大。</p>
</blockquote>
<p>  链表：</p>
<blockquote>
<p>优势：对任意一个位置进行插入和删除时间复杂度都是O(1),增容代价小，插入一个元素开辟一个元素的空间</p>
<p>劣势：一节点为单位储存，不支持随机访问</p>
</blockquote>
<h2 id="4-栈"><a href="#4-栈" class="headerlink" title="4. 栈"></a>4. 栈</h2><p>栈：一种特殊的线性表，其只允许在一端进行插入和删除操作，进行数据插入和删除操作的一段称为栈顶，另一端称为栈底。栈中的元素遵循元素后进先出的原则。</p>
<blockquote>
<p>压栈：栈的插入操作叫做进栈/压栈/入栈。入数据在栈顶。</p>
<p>出栈：栈的删除操作叫做出栈。数据出栈也在栈顶。</p>
</blockquote>
<p>栈的实现一般可以使用数组或者链表实现，相对而言其他结构更优一些因为在尾部插入数据的代价比较小。</p>
<h2 id="5-队列"><a href="#5-队列" class="headerlink" title="5.队列"></a>5.队列</h2><p>队列：只允许在一端进行插入数据的操作，在另一端进行删除数据的操作的线性表，队列具有先进先出原则。</p>
<blockquote>
<p>对头：进行删除操作的一端称为对头。</p>
<p>对尾：进行插入操作的一段称为队尾。</p>
</blockquote>
<p>队列也可以数组和链表的结构实现，使用链表的结构实现更优一些，因为如果使用数组的结构，出队列在数组上出数据。效率比较低。</p>
<h2 id="6-二叉树"><a href="#6-二叉树" class="headerlink" title="6.二叉树"></a>6.二叉树</h2><p>树是一种非线性的数据结构，它是由n（n&gt;=0）个有限系欸但组成的有层次的关系的集合。</p>
<p>有关名词定义：</p>
<blockquote>
<p>节点的度：一个节点含有的子树的个数称为该节点的度</p>
<p>叶节点或者终端节点：度为0的节点称为叶节点</p>
<p>非终端节点或分支节点：度度不为0的节点</p>
<p>双亲节点或者父节点：若一个节点含有的子节点，则这个节点称为其子节点的父节点</p>
<p>孩子节点或子节点：一个节点含有的子树的根节点称为该节点的子节点</p>
<p>兄弟节点：具有相同父节点的节点互称为兄弟节点</p>
<p>树的度：一棵树中，最大的节点的度称为树的度</p>
<p>节点的层次：从跟驾驶定义，根为第一层，根的子节点为第二层，以此类推</p>
<p>树的高度或者深度：树种节点的最大层次</p>
<p>堂兄弟节点：双亲在同一层的节点合称为堂兄弟节点</p>
<p>节点的祖先：从根节点多经分支上的所有节点</p>
<p>子孙：以某节点为根的子树中任一节点都称为该节点的子孙节点</p>
<p>森林：由m(m&gt;=0)棵不相交的树的集合称为森林</p>
</blockquote>
<p><strong>树的表示</strong></p>
<p>树结构相对线性表比较复杂，要存储表示比较麻烦，实际中树有很多表示方法。如双亲表示法，孩子表示法，孩子兴地表示法；</p>
<p><strong>二叉树</strong></p>
<p>一颗二叉树是节点的一个有限集合，该集合或者为空，或者是由一个根节点加上两颗别称为左右子树的二叉树组成；</p>
<p>特点：</p>
<blockquote>
<p>每个节点最多有两个子树，二叉树的度不大于2</p>
<p>二叉树的子树有左右之分，其子树的次序不能颠倒</p>
</blockquote>
<p>数据结构中的二叉树：</p>
<ul>
<li>空树：根节点为空没有任何子树</li>
<li>单个节点：只有一个节点构成的二叉树</li>
<li>两个节点构成二叉树：一个节点为根节点，另一个节点为根节点的左孩子或右孩子</li>
<li>多节点二叉树：节点数目在2个以上，且具有二叉树的特点的树</li>
</ul>
<p>特殊的二叉树：</p>
<ol>
<li><p>满二叉树：一个二叉树如果每一个节点的节点数都达到最大值，则成这个二叉树为满二叉树。</p>
</li>
<li><p>完全二叉树：完全二叉树是效率很高的数据结构，完全二叉树是由满二叉树而引出来的。对于深度为K的，有n个节点的二叉树，当且仅当每一个节点都是深度为K的满二叉树中编号从1至n的节点——对应时称为完全二叉树。</p>
<p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1564586186584&di=92ac8359c62359a36c1b90bcc359fdf7&imgtype=0&src=http%3A%2F%2Fs10.sinaimg.cn%2Fbmiddle%2F005veYnbgy6RvwNeppT89%26690" alt></p>
</li>
</ol>
<p>二叉树的存储结构</p>
<p>二叉树一般可以使用两种结构存储，一种时顺序结构，一种时链式结构</p>
<p>顺序存储</p>
<p>顺序结构就是使用数组来存储，一般使用数组只适合表示完全二叉树，因为不是完全二叉树会有空间浪费。而现实中只有在堆排序才会使用数组来存储，关于堆我在另一篇博客中有总结，二叉树顺序在物理上是一个数组，在逻辑上是一可二叉树。</p>
<p><img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=657596866,297206075&fm=26&gp=0.jpg" alt></p>
<p>链式存储</p>
<p>二叉树的链式存储结构是指，用链表来表示一棵二叉树，即用链来指示元素的逻辑关系。 通常的方法是链表中每个结点由三个域组成，数据域和左右指针域，左右指针分别用来给出该结点左孩子和右孩子所在的链结点的存储地址。  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">BinaryTreeNode</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">BinTreeNode</span>* _<span class="title">pLeft</span>;</span> <span class="comment">// 指向当前节点左孩子 </span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">BinTreeNode</span>* _<span class="title">pRight</span>;</span> <span class="comment">// 指向当前节点右孩子 </span></span><br><span class="line">    BTDataType _data; <span class="comment">// 当前节点值域 </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>二叉树链式结构的遍历</p>
<ul>
<li><p>前序遍历：访问根节点的操作发送在遍历左右子树之前</p>
</li>
<li><p>中序遍历：访问根节点的操作发生在遍历左右子树之中</p>
</li>
<li><p>后续遍历：访问根节点的操作发生在遍历其左右子树之后</p>
</li>
<li><p>层序遍历：从根节点出发，从第一层的根节点开始，访问每一层的节点，自上而下，自左至右的过程</p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/HangHangbo/2019/07/26/排序算法之插入排序/" rel="next" title="排序算法">
                <i class="fa fa-chevron-left"></i> 排序算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/HangHangbo/2019/08/02/多用户博客系统Day1/" rel="prev" title="多用户博客系统Day1">
                多用户博客系统Day1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/HangHangbo/images/header.jpg" alt="Zhang Hangbo">
            
              <p class="site-author-name" itemprop="name">Zhang Hangbo</p>
              <div class="site-description motion-element" itemprop="description">C/C++，Linux</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/HangHangbo/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-顺序表"><span class="nav-number">1.</span> <span class="nav-text">1.顺序表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-链表"><span class="nav-number">2.</span> <span class="nav-text">2.链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序表和链表比较"><span class="nav-number">2.1.</span> <span class="nav-text">顺序表和链表比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-栈"><span class="nav-number">3.</span> <span class="nav-text">4. 栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-队列"><span class="nav-number">4.</span> <span class="nav-text">5.队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-二叉树"><span class="nav-number">5.</span> <span class="nav-text">6.二叉树</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Hangbo</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="150" src="true"></script>













  
  <script src="/HangHangbo/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/HangHangbo/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/HangHangbo/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/HangHangbo/js/utils.js?v=7.1.2"></script>

  <script src="/HangHangbo/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/HangHangbo/js/affix.js?v=7.1.2"></script>

  <script src="/HangHangbo/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/HangHangbo/js/scrollspy.js?v=7.1.2"></script>
<script src="/HangHangbo/js/post-details.js?v=7.1.2"></script>



  


  <script src="/HangHangbo/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
