<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/HangHangbo/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/HangHangbo/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/HangHangbo/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/HangHangbo/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/HangHangbo/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/HangHangbo/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/HangHangbo/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="继承看类型，多态看对象。">
<meta property="og:type" content="article">
<meta property="og:title" content="多态总结">
<meta property="og:url" content="https://hanghangbo.github.io/HangHangbo/2019/07/23/多态总结/index.html">
<meta property="og:site_name" content="HangHangbo">
<meta property="og:description" content="继承看类型，多态看对象。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019072321471513.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JUX3poYg==,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-07-23T14:47:47.657Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多态总结">
<meta name="twitter:description" content="继承看类型，多态看对象。">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2019072321471513.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JUX3poYg==,size_16,color_FFFFFF,t_70">





  
  
  <link rel="canonical" href="https://hanghangbo.github.io/HangHangbo/2019/07/23/多态总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>多态总结 | HangHangbo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/HangHangbo/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HangHangbo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/HangHangbo/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/HangHangbo/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/HangHangbo/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/HangHangbo/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/HangHangbo/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hanghangbo.github.io/HangHangbo/HangHangbo/2019/07/23/多态总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Hangbo">
      <meta itemprop="description" content="C/C++，Linux">
      <meta itemprop="image" content="/HangHangbo/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HangHangbo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多态总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-23 22:45:45 / 修改时间：22:47:47" itemprop="dateCreated datePublished" datetime="2019-07-23T22:45:45+08:00">2019-07-23</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 继承看类型，多态看对象。</p>
<a id="more"></a>    
<p><strong>1.多态的概念：</strong><br>多态就是多种形态。具体点也就是完成每个行为，不同的对象去完成就会产生不同的状态。或者执行同一种行为产生不同的结果。多态看实际执行的对象，调用对应的代码，继承看类型。<br><strong>2.多态的前提：继承</strong><br>        1）调用函数的类型必须是指针类型或引用<br>        2）被调用函数必须为虚函数，并且被重写(函数名，参数，返回值全部相同)<br>        3）函数重写（覆写）：函数分别存在于子类和父类，函数名参数，返回值都相同（可以是协变）。<br>                协变：返回值的类型可以不同，但是必须分别是基类指针和派生类指针或者基类引用和派生类引用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class A&#123;&#125;;</span><br><span class="line">class B : public A &#123;&#125;;</span><br><span class="line">class Person &#123;</span><br><span class="line">public:</span><br><span class="line">	virtual A* f() &#123; return new A; &#125;</span><br><span class="line">&#125;;</span><br><span class="line">class Student : public Person &#123;</span><br><span class="line">public:</span><br><span class="line">	virtual B* f() &#123; return new B; &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>析构函数最好写成虚函数，让子类和父类的析构函数构成多态</strong><br>        编译器在底层会把父类和子类的析构函数改名为同类函数（destructor）。<br><strong>接口继承（多态）和实现继承（继承）：</strong><br>        普通函数的继承是一种实现继承，派生类继承了基类的函数，可以调用基类的函数，继承是函数是实现。虚函数的继承是一种接口继承，派生类继承的是基类虚函数的接口，目的是为了完成函数的重写，达成多态，继承的是接口。所有如果不实现多态，不要把函数定义成虚函数。<br><strong>重载</strong>：两个函数在同一个作用域，函数名相同，参数不相同<br><strong>重写（覆盖）</strong>：两个函数分别在基类和派生类作用域种，函数名/参数/返回值相同（协变除外）。两个函数必须为虚函数。<br><strong>重定义（隐藏）</strong>：两个函数分别在基类和派生类的作用域，函数名相同，基类和派生类的同名函数不构成重写就是重定义。<br><strong>抽象类</strong></p>
<ul>
<li>包含纯虚函数的类为抽象类：不完整的类，不能实例化出对象。</li>
<li>抽象类：接口继承</li>
<li>派生类继承后也不能实例化出对象，只有重写虚函数，派生类才能实例化出对象，纯虚函数规范了派生类必须重写，另外纯虚函数更体现了接口继承</li>
</ul>
<p><strong>fianl</strong>修饰基类的虚函数不能被继承<br><strong>override</strong>纯虚函数+override 修饰基类函数，迫使派生类函数强制完成基类函数的重写，如果没有完全重写虚函数就会编译出错。</p>
<p>  <strong>多态的原理：</strong><br>  <img src="https://img-blog.csdnimg.cn/2019072321471513.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JUX3poYg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">  </p>
<p> virtual  function pointer –&gt;_vfptrtr—-&gt;虚函数表指针</p>
<blockquote>
<p>我们发现b对象是8bytes，除了_b成员，还多一个__vfptr放在对象的前面(注意有些平台可能会放到对象的最后面，这个跟平台有关)，对象中的这个指针我们叫做虚函数表指针(v代表virtual，f代表function)。一个含有虚函数的类中都至少都有一个虚函数表指针，因为虚函数的地址要被放到虚函数表中，虚函数表也简称虚表。    </p>
</blockquote>
<p>通过观察和测试，我们发现了以下几点问题：  </p>
<ol>
<li><p>派生类对象d中也有一个虚表指针，d对象由两部分构成，一部分是父类继承下来的成员，虚表指针也就<br>是存在部分的另一部分是自己的成员。</p>
</li>
<li><p>基类b对象和派生类d对象虚表是不一样的，这里我们发现Func1完成了重写，所以d的虚表中存的是重<br>写的Derive::Func1，所以虚函数的重写也叫作覆盖，覆盖就是指虚表中虚函数的覆盖。重写是语法的<br>叫法，覆盖是原理层的叫法。</p>
</li>
<li><p>另外Func2继承下来后是虚函数，所以放进了虚表，Func3也继承下来了，但是不是虚函数，所以不会<br>放进虚表。</p>
</li>
<li><p>虚函数表本质是一个存虚函数指针的指针数组，这个数组最后面放了一个nullptr。</p>
</li>
<li><p>总结一下派生类的虚表生成：  </p>
<ul>
<li>先将基类中的虚表内容拷贝一份到派生类虚表中  </li>
<li>如果派生类重写了基类中某个虚函数，用派生类自己的虚函数覆盖虚表中基类的虚函数 </li>
<li>派生类自己新增加的虚函数按其在派生类中的声明次序增加到派生类虚表的最后。。  </li>
</ul>
<p><strong>虚函数存放在代码段（vs下）</strong><br>栈：又叫堆栈，存放非静态局部变量/函数参数/返回值等，栈是向下增长的。<br>内存映射段：类似于I/O映射方式，用于装载一个共享的内存空间。用户可以使用系统接口创建共享内存，做进程通信。<br>堆：用于程序运行时动态内存分配，堆是向上增长的。<br>数据段：储存全局数据和静态数据。<br>代码区：可执行的代码/只读常量。</p>
<p><strong>多态的实现：</strong><br>多态看对象，父类对象在调用它的虚函数时，访问的是父类中的虚表，从这里面拿到它对应的函数。子类同理；</p>
<ul>
<li>只要类中有虚函数，对象模型中就会存放一个虚表指针，虚表指针指向虚表，虚表本质上为函数指针数组，虚表在vs下存放在代码段</li>
<li>本质上是通过虚表实现：程序在运行的时候，根据引用或者指针指向的对象，访问对象模型中的虚表指针，获取虚表中对应位置的函数指针，调用对应的函数</li>
<li>子类的虚表和父类的虚表个数相同，子类自己定义的虚表放在第一个继承的虚表中</li>
</ul>
</li>
</ol>
<p><strong>静态绑定：</strong>又称为前期绑定，在程序编译期间确定了程序的行为。如，函数重载。<br><strong>动态绑定：</strong>又称为后期绑定，在程序运行期间，根据具体拿到的类型确定成雪的具体行为，调用具体的函数。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/HangHangbo/2019/07/23/继承/" rel="next" title="继承">
                <i class="fa fa-chevron-left"></i> 继承
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/HangHangbo/2019/07/23/异常/" rel="prev" title="异常">
                异常 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/HangHangbo/images/header.jpg" alt="Zhang Hangbo">
            
              <p class="site-author-name" itemprop="name">Zhang Hangbo</p>
              <div class="site-description motion-element" itemprop="description">C/C++，Linux</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/HangHangbo/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Hangbo</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="150" src="true"></script>













  
  <script src="/HangHangbo/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/HangHangbo/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/HangHangbo/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/HangHangbo/js/utils.js?v=7.1.2"></script>

  <script src="/HangHangbo/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/HangHangbo/js/affix.js?v=7.1.2"></script>

  <script src="/HangHangbo/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/HangHangbo/js/scrollspy.js?v=7.1.2"></script>
<script src="/HangHangbo/js/post-details.js?v=7.1.2"></script>



  


  <script src="/HangHangbo/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
