<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/HangHangbo/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/HangHangbo/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/HangHangbo/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/HangHangbo/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/HangHangbo/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/HangHangbo/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/HangHangbo/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="三次握手（建立连接）四次挥手（断开连接）">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP三次握手四次挥手">
<meta property="og:url" content="https://hanghangbo.github.io/HangHangbo/2019/07/15/TCP三次握手四次挥手/index.html">
<meta property="og:site_name" content="HangHangbo">
<meta property="og:description" content="三次握手（建立连接）四次挥手（断开连接）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190712170507621.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JUX3poYg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3dzMS5zaW5haW1nLmNuL2xhcmdlLzAwNnRLZlRjbHkxZnFxN2swZDd2NWozMGlmMGM4cTRnLmpwZw">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy5pdDYxMC5jb20vaW1hZ2UvaW5mbzUvZmY0ZGYxZTU0ZGZiNDU3Nzk0MmIwNjQ3YmIwMTQwNGUuanBn">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL2RsMi5pdGV5ZS5jb20vdXBsb2FkL2F0dGFjaG1lbnQvMDEwOC84MzE1LzUxYTk5MzdkLTMxNTUtM2E5NS1iODUzLTk3ZThlMjBlNzU4Yi5wbmc">
<meta property="og:updated_time" content="2019-07-16T01:58:08.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP三次握手四次挥手">
<meta name="twitter:description" content="三次握手（建立连接）四次挥手（断开连接）">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190712170507621.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JUX3poYg==,size_16,color_FFFFFF,t_70">





  
  
  <link rel="canonical" href="https://hanghangbo.github.io/HangHangbo/2019/07/15/TCP三次握手四次挥手/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>TCP三次握手四次挥手 | HangHangbo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/HangHangbo/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HangHangbo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/HangHangbo/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/HangHangbo/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/HangHangbo/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/HangHangbo/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/HangHangbo/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hanghangbo.github.io/HangHangbo/HangHangbo/2019/07/15/TCP三次握手四次挥手/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Hangbo">
      <meta itemprop="description" content="C/C++，Linux">
      <meta itemprop="image" content="/HangHangbo/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HangHangbo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP三次握手四次挥手

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-15 01:59:13" itemprop="dateCreated datePublished" datetime="2019-07-15T01:59:13+08:00">2019-07-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-16 09:58:08" itemprop="dateModified" datetime="2019-07-16T09:58:08+08:00">2019-07-16</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="三次握手（建立连接）"><a href="#三次握手（建立连接）" class="headerlink" title="三次握手（建立连接）"></a>三次握手（建立连接）</h2><h2 id="四次挥手（断开连接）"><a href="#四次挥手（断开连接）" class="headerlink" title="四次挥手（断开连接）"></a>四次挥手（断开连接）</h2><a id="more"></a>
<p>三次握手其实就和我们日常打电话的时候信号不好的时候两个人通过相互 交流确认对方和你之间的连接是稳定的,举个例子：<br>A：喂，你能听到我的声音吗？<br>B：我能听到你说，你能听到我说话吗？<br>A：可以听到。<br>然后就可以正常的聊天了。<br>对应的客户端和服务器之间的通信连接如图：<br><img src="https://img-blog.csdnimg.cn/20190712170507621.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JUX3poYg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>TCP，名为传输控制协议，是一种可靠的传输层协议，IP协议号为6。<br>客户端和服务器之间发送的SYN，ACK分别是TCP报文中的标志位。 </p>
<h2 id="TCP报文格式图"><a href="#TCP报文格式图" class="headerlink" title="TCP报文格式图"></a>TCP报文格式图</h2><p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3dzMS5zaW5haW1nLmNuL2xhcmdlLzAwNnRLZlRjbHkxZnFxN2swZDd2NWozMGlmMGM4cTRnLmpwZw" alt="TCP报文格式图"> </p>
<ul>
<li>源/目的端口：表示数据是从哪个进程来，到摩纳哥进程去。  </li>
<li>序号：Seq序号，占32位，用来标识从Tcp源端向目的端发送的字节流，发起方发送数据时对此进行标记。  </li>
<li>确认序号：Ack序号，占32位，只有ACK标志位为1时，确认序号字段才有效，Ack=Seq+1。</li>
<li>4位的Tcp报头长度：表示该TCp头部有多少个32位的bit（有多少个4字节）；所以TCP头部最大长度是15*4=60  </li>
<li>6位标志位：<ol>
<li>URG:紧急指针是否有效</li>
<li>ACK：确认号是否有效</li>
<li>PSH：提示接受应用程序立刻从TCP缓冲区把数据取走</li>
<li>RST:对方要求重新建立连接；我们把携带RET标识的称为复位报文段</li>
<li>SYN：请求连接；我们把携带SYN标识的称为同步报文段</li>
<li>FIN：通知对方，对端要关闭了，我们携带FIN标识的为结束报文段  </li>
</ol>
</li>
<li>16位校验和: 发送端填充, CRC校验. 接收端校验不通过, 则认为数据有问题. 此处的检验和不光包含TCP首部, 也<br>包含TCP数据部分.</li>
<li>16位紧急指针: 标识哪部分数据是紧急数据;<blockquote>
<p>确认序号Ack和标识位ACK不是能搞混，确认方（服务器）Ack等于发方（客户端）Req+1,两端对齐  </p>
</blockquote>
<h3 id="三次握手（建立连接）-1"><a href="#三次握手（建立连接）-1" class="headerlink" title="三次握手（建立连接）"></a>三次握手（建立连接）</h3>TCP(Transmission Control Protocol)　传输控制协议<br>TCP是主机对主机层的传输协议，提供可靠的连接服务，采用三次握手建立连接。三次握手，即建立一个TCP连接，是指建立一个TCP连接时，需要客户端和服务端总共发送三个包以确认间接的建立。具体流程如图：<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy5pdDYxMC5jb20vaW1hZ2UvaW5mbzUvZmY0ZGYxZTU0ZGZiNDU3Nzk0MmIwNjQ3YmIwMTQwNGUuanBn" alt="三次握手图解">  </li>
<li>第一次握手：客户端将标志位SYN置为1，随机产生一个值撒起就，并将该数据包发送给服务器，客户端进入SYN_SENT状态，等待服务端确认。  </li>
<li>第二次握手：服务器收到数据包后由标志位SYN=1知道客户端请求连接，服务器将标志位SYN和ACK都置为1，ack（number）=j+1，随机善生一个值seq=K，并将该数据包发送给客户端以确认连接请求，服务器进入SYN_RCVD状态。  </li>
<li>第三次握手：客户端收到确认之后，检查ack是否为J+1，ACK是否为1，如果正确则将标志位ACK置为1，ack=K+1，并将该数据包发送给服务器，服务器检查ack是否为K+，ACK是否为1，如果正确则连接建立成功，服务器和客户端进入ESTABLSIHED状态</li>
</ul>
<p>三次握手完成，服务器和客户端之间可以开始传输数据了。在这三次握手的过程中服务器和客户端的状态是不停变换的：  </p>
<blockquote>
<p>第三次握手的ACK可能也会发生丢包的可能，如果丢包了，服务器将没有进入ESTABLISHED状态，在客户端给服务器发生数据的时候，发生服务器没有进入ESTABLISHED状态，此时客户端会重新请求建立连接，重复三次握手。  </p>
</blockquote>
<p><strong>客户端状态变化：</strong>   </p>
<ul>
<li>CLOSE-&gt;SYN_SENT：客户端调用con’nect，发送同步报文段。</li>
<li>SYN_SENT-&gt;ESTABLSHED: connect调用成功，则进入ESTABLISHED状态，开始读入数据。  </li>
</ul>
<p><strong>服务器状态变化</strong>  </p>
<ul>
<li>CLOSE-&gt;LISTEN ：服务器调用listent后进入LISTENT状态，等待客户端连接。</li>
<li>LISTEN-&gt;SYN_RCVD: 一旦监听到连接请求（同步报文段），就将该连接放入内核等待队列中，并向客户端发送SYN确认报文。</li>
<li>SYN_REVD-&gt;ESTABLISHED: 服务端一旦收到客户端的确认端的确认报文，就会进入ESTABLISHED状态，可以进行读写数据了。</li>
</ul>
<h2 id="四次挥手（断开连接）-1"><a href="#四次挥手（断开连接）-1" class="headerlink" title="四次挥手（断开连接）"></a>四次挥手（断开连接）</h2><p>所谓四次挥手听着名字就是要分开的节奏，这里的四次挥手就是终止TCP连接，就是一方要断开连接的时候，需要客户端和服务器之间发送4个包（或3个，捎带应答）以确认连接的断开。  </p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2RsMi5pdGV5ZS5jb20vdXBsb2FkL2F0dGFjaG1lbnQvMDEwOC84MzE1LzUxYTk5MzdkLTMxNTUtM2E5NS1iODUzLTk3ZThlMjBlNzU4Yi5wbmc" alt="四次挥手"><br>由于TCP连接时全双工的，每个方向都必须要单独进行关闭，原则是当一方完成数据发送任务后，发送一个FIN(结束报文段) ，对端发送一个ACK，并发送一个FIN也请求断开连接 </p>
<blockquote>
<p>建立链接的时候发送的SYN和ACK都是内核控制发送的，但是在断开连接的时候，发送的FIN是调用Close函数触发的，ACK还是内核控制回复</p>
<ul>
<li>第一次挥手：客户端或者服务器调用Close给对端发生了FIN，暂且将第一次发生FIN的一端叫做主动端。</li>
<li>第二次挥手：对端收到FIN，内核返回ACK。</li>
<li>第三次挥手：对端发送FIn，等待返回ACK。</li>
<li>第四次挥手：主动端返回ACK，并进入TIME_WAIT状态，保证对端收到ACK并关闭。<br>四次挥手完成，客户端和服务器正常关闭。  </li>
</ul>
</blockquote>
<p>  <strong>四次挥手主动端的状态变化</strong>  </p>
<ul>
<li>ESTABLISHED-&gt;FIN_WAIT_1:主动端调用Close，向被动端发送结束报文段，同时进入FIN_WAIT_1;</li>
<li>FIN_WAIT_1-&gt;FIN_WAIT_2:主动端收到结束报文段的确认，则进入FIN_WAIT_2,开始等待被动端的结束报文段</li>
<li>FIN_WAIT_2-&gt;TIME_WAIT:主动端收到被动端的结束报文段，进入TIME_WAIT，并发送LAST_ACK;</li>
<li>TIME_WAIT-&gt;CLOSE:  主动端要等待一个2MSL的时间，才会进入CLOSED状态；</li>
</ul>
<p><strong>四次挥手对端的状态变化</strong>  </p>
<ul>
<li>ESTABLISHED-&gt;CLOSE_WAIT:当主动端调用Close关闭连接，被动端收到结束报文段，被动端进入CLOSE_WAIT;</li>
<li>CLOSE_WAIT-&gt;LAST_ACK:进入CLOSE_WAIT后说明被动端准备断开连接（需要处理之前的数据）；当被动端调用Close关闭连接时，会向主动段发送FIN，此时被动端进入LAST_WAIT状态，等待最后一个ACK到来。</li>
<li>LAST_ACK-&gt;CLOSE:被动端收到了对FIN的ACK，彻底关闭。</li>
</ul>
<p>重要的TCP状态：</p>
<ol>
<li>LISTEN 服务器启动，等待连接。好比手机开机，信号良好，等别人给你打电话。</li>
<li>ESTABLISHED 连接建立成功，可进行数据发送和接受了</li>
<li>CLOSE_WAIT 等待调用Close函数，对端已经执行过close。如果服务器端出现了大量的CLOSE_WAIT状态，那是因为代码中忘记调用Close函数（代码有bug）。</li>
<li>TIME_WAIT谁主动断开连接谁进入TIME_WAIT状态，主动放发送FIN请求断开连接后，接收到对端返回的ACK后，主动方进入TIME_CLOSE，为了防止出现最后一个ACK丢包的情况。即使客户端的程序已经退出，这个状态仍然可能存在。这个状态会存在2*MSL（一个MSL的时间是发生一个ACK所消耗的时间）的时间，如果这个时间等完了还没收到对方超时重传发生的FIN则就认为最后一个ACK对端已经收到，对端已经关闭。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/HangHangbo/2019/07/12/TCP核心设计理念/" rel="next" title="TCP的核心设计理念">
                <i class="fa fa-chevron-left"></i> TCP的核心设计理念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/HangHangbo/2019/07/15/HTTP协议/" rel="prev" title="HTTP协议">
                HTTP协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/HangHangbo/images/header.jpg" alt="Zhang Hangbo">
            
              <p class="site-author-name" itemprop="name">Zhang Hangbo</p>
              <div class="site-description motion-element" itemprop="description">C/C++，Linux</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/HangHangbo/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#三次握手（建立连接）"><span class="nav-number">1.</span> <span class="nav-text">三次握手（建立连接）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四次挥手（断开连接）"><span class="nav-number">2.</span> <span class="nav-text">四次挥手（断开连接）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP报文格式图"><span class="nav-number">3.</span> <span class="nav-text">TCP报文格式图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三次握手（建立连接）-1"><span class="nav-number">3.1.</span> <span class="nav-text">三次握手（建立连接）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四次挥手（断开连接）-1"><span class="nav-number">4.</span> <span class="nav-text">四次挥手（断开连接）</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Hangbo</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="150" src="true"></script>













  
  <script src="/HangHangbo/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/HangHangbo/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/HangHangbo/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/HangHangbo/js/utils.js?v=7.1.2"></script>

  <script src="/HangHangbo/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/HangHangbo/js/affix.js?v=7.1.2"></script>

  <script src="/HangHangbo/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/HangHangbo/js/scrollspy.js?v=7.1.2"></script>
<script src="/HangHangbo/js/post-details.js?v=7.1.2"></script>



  


  <script src="/HangHangbo/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
