<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/HangHangbo/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/HangHangbo/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/HangHangbo/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/HangHangbo/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/HangHangbo/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/HangHangbo/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/HangHangbo/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="多用户博客系统需求：   支持多用户（1号用户为管理员身份，其他用户为普通用户） 实现所有用户对自己所些的文章的增删改，以及对所有文章的查阅功能 实现管理员的对标签页的增删改查功能 实现一个用户登陆页面，根据用户的等级生成权限不同的页面   模块划分：   客户端：网页的形式 服务器端：HTTP协议 客户端：实现对数据的增删查改（数据库：Mysql）">
<meta property="og:type" content="article">
<meta property="og:title" content="多用户博客系统Day1">
<meta property="og:url" content="https://hanghangbo.github.io/HangHangbo/2019/08/02/多用户博客系统Day1/index.html">
<meta property="og:site_name" content="HangHangbo">
<meta property="og:description" content="多用户博客系统需求：   支持多用户（1号用户为管理员身份，其他用户为普通用户） 实现所有用户对自己所些的文章的增删改，以及对所有文章的查阅功能 实现管理员的对标签页的增删改查功能 实现一个用户登陆页面，根据用户的等级生成权限不同的页面   模块划分：   客户端：网页的形式 服务器端：HTTP协议 客户端：实现对数据的增删查改（数据库：Mysql）">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-02T12:28:37.881Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多用户博客系统Day1">
<meta name="twitter:description" content="多用户博客系统需求：   支持多用户（1号用户为管理员身份，其他用户为普通用户） 实现所有用户对自己所些的文章的增删改，以及对所有文章的查阅功能 实现管理员的对标签页的增删改查功能 实现一个用户登陆页面，根据用户的等级生成权限不同的页面   模块划分：   客户端：网页的形式 服务器端：HTTP协议 客户端：实现对数据的增删查改（数据库：Mysql）">





  
  
  <link rel="canonical" href="https://hanghangbo.github.io/HangHangbo/2019/08/02/多用户博客系统Day1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>多用户博客系统Day1 | HangHangbo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/HangHangbo/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HangHangbo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/HangHangbo/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/HangHangbo/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/HangHangbo/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/HangHangbo/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/HangHangbo/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hanghangbo.github.io/HangHangbo/HangHangbo/2019/08/02/多用户博客系统Day1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Hangbo">
      <meta itemprop="description" content="C/C++，Linux">
      <meta itemprop="image" content="/HangHangbo/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HangHangbo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多用户博客系统Day1

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-02 00:05:37 / 修改时间：20:28:37" itemprop="dateCreated datePublished" datetime="2019-08-02T00:05:37+08:00">2019-08-02</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="多用户博客系统"><a href="#多用户博客系统" class="headerlink" title="多用户博客系统"></a>多用户博客系统</h2><p>需求：</p>
<blockquote>
<ol>
<li>支持多用户（1号用户为管理员身份，其他用户为普通用户）</li>
<li>实现所有用户对自己所些的文章的增删改，以及对所有文章的查阅功能</li>
<li>实现管理员的对标签页的增删改查功能</li>
<li>实现一个用户登陆页面，根据用户的等级生成权限不同的页面</li>
</ol>
</blockquote>
<p>模块划分：</p>
<blockquote>
<ul>
<li>客户端：网页的形式</li>
<li>服务器端：HTTP协议</li>
<li>客户端：实现对数据的增删查改（数据库：Mysql）</li>
</ul>
</blockquote>
<a id="more"></a>

<h2 id="从数据库开始"><a href="#从数据库开始" class="headerlink" title="从数据库开始"></a>从数据库开始</h2><h3 id="1-创建一个数据库（blog-system）"><a href="#1-创建一个数据库（blog-system）" class="headerlink" title="1.创建一个数据库（blog_system）"></a>1.创建一个数据库（blog_system）</h3><p>​    1.1创建一个博客表(blog_table)</p>
<p>表中存储数据及数据类型：</p>
<blockquote>
<p>博客id        blog_id (int not null primary key auto_increment)</p>
<p>博客标题    title(varchar(50))</p>
<p>博客正文    content(text)</p>
<p>作者id        author_id(int)</p>
<p>标签id        tag_id(int)</p>
<p>创建时间    create_time(varchar(50))</p>
</blockquote>
<p>​    1.2标签表(tag_table)</p>
<blockquote>
<p>标签id tag_id(int not null primary key auto_increment)</p>
<p>标签名  tag_name（varchar）</p>
</blockquote>
<p>​    1.2用户表(作者表、author_table)</p>
<blockquote>
<p>用户id    author_id(int not null primary key auto_increment)</p>
<p>用户名    user_name（varchar）</p>
<p>用户密码    passwords（varchar）</p>
</blockquote>
<p>  1.3 将建标的mysql全写在一个sql文件中，方便日后修改，查看，并使用”&lt;”重定向的命令创建数据库。</p>
<h3 id="2-使用mysql-API创建一些类来封装数据路操作"><a href="#2-使用mysql-API创建一些类来封装数据路操作" class="headerlink" title="2.使用mysql API创建一些类来封装数据路操作"></a>2.使用mysql API创建一些类来封装数据路操作</h3><p>2.1 注备工作：</p>
<ul>
<li>和数据库建立连接，初始化句柄</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">MYSQL *<span class="title">mysql_real_connect</span><span class="params">(MYSQL *mysql, <span class="keyword">const</span> <span class="keyword">char</span> *host, <span class="keyword">const</span> <span class="keyword">char</span> *user, <span class="keyword">const</span> <span class="keyword">char</span> *passwd, <span class="keyword">const</span> <span class="keyword">char</span> *db, <span class="keyword">unsigned</span> <span class="keyword">int</span> port, <span class="keyword">const</span> <span class="keyword">char</span> *unix_socket, <span class="keyword">unsigned</span> <span class="keyword">long</span> clientflag)</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>如果连接失败打印错误</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const char *mysql_error(MYSQL *mysql)</span><br></pre></td></tr></table></figure>

<ul>
<li>设置字符编码 为utf8（正文会出现中文，mysql默认utf8编码）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int mysql_set_character_set(MYSQL *mysql, const char *csname)</span><br></pre></td></tr></table></figure>

<ul>
<li>创建一个和数据库断开连接的接口</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">static void MySQLRelease(MYSQL* connect_fd)&#123;</span><br><span class="line">        mysql_close(connect_fd);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>创建一个操作博客表的类（BlogTable）</p>
<p>相关参数同一使用json格式，方便扩展</p>
<p>对数据库操作大致总结为以下几点：</p>
<blockquote>
<ol>
<li>创建sql语句</li>
<li>分析参数中的数据，拼接sql语句</li>
<li>执行mysql语句</li>
<li>判断执行结果，打印错误，返回false</li>
<li>如果要从数据库获取数据，还要有以下几步</li>
<li>获取执行结果，获取的执行结果为MYSQL_RES* 类型，通过mysql_num_rows获取结果中有几条数据，对获取结果进行校验</li>
<li>通过mysql_fetch_row 循环获取每一条执行结果，每条数据写入一个Json对象中，并把json对象，添加到输出的json对象级中（Jsons-&gt;append(Json)）</li>
<li>返回true，操作完成</li>
</ol>
</blockquote>
<p>实现功能：</p>
<ol>
<li>增（Insert）</li>
</ol>
<blockquote>
<ul>
<li>在添加一片博客的时候，正文内容可能非常大，正文内容就不能存放在栈上，必须在堆上为其开辟一段空间。</li>
<li>拼接的sql语句因为正文的缘故，也不能在栈上存放，必须在堆上开辟空间</li>
<li>在堆上开辟空间就存在在不使用这段空间时，就要对着段空间进行释放，但是如果在之后使用者段空间的时候因为各种原因会导致，内存内释放，造成内存泄流，所以，将上面提到的量段空间交给智能指针管理（unique_ptr）</li>
<li>博客正文中可能会出现一些特殊符号(\n, ‘’, “” 等)，会导致拼接的sql语句存在问题，这里就需要对正文内容进行转义，使用函数unsigned long STDCALL mysql_real_escape_string(MYSQL * mysql, char * to, const char * from, unsigned long length)，进行转义，但是用来存储转义之后的内容的to指针所指向的大小，在文档中规定是转义前存放空间的2倍加1字节的空间</li>
</ul>
</blockquote>
<ol start="2">
<li>删（Delete）</li>
<li>改（Update）</li>
<li>查（Select）<ul>
<li>根据tag_id查</li>
<li>根据author_id查</li>
<li>所有博客</li>
</ul>
</li>
</ol>
<blockquote>
<p>所有用户可以对博客表进行操作，但是智能对自己发表的博客进行删和改操作</p>
</blockquote>
<p>2.标签表（TagTable）</p>
<blockquote>
<p>只有管理员才能进行标签页的增，查</p>
</blockquote>
<ul>
<li>增（Insert）</li>
<li>删（Delete）</li>
<li>查（Select）</li>
</ul>
<p>3.作者表（AuthorTable）</p>
<ul>
<li>增（Insert）</li>
<li>改（Update）</li>
</ul>
<blockquote>
<p>新用户注册作者表增</p>
<p>用户改登陆密码，进行改操作</p>
<p>查操作之后管理员身份可以使用</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/HangHangbo/2019/07/31/顺序表和链表/" rel="next" title="数据结构">
                <i class="fa fa-chevron-left"></i> 数据结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/HangHangbo/2019/08/02/多用户博客系统Day2/" rel="prev" title="多用户博客系统Day2">
                多用户博客系统Day2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/HangHangbo/images/header.jpg" alt="Zhang Hangbo">
            
              <p class="site-author-name" itemprop="name">Zhang Hangbo</p>
              <div class="site-description motion-element" itemprop="description">C/C++，Linux</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/HangHangbo/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#多用户博客系统"><span class="nav-number">1.</span> <span class="nav-text">多用户博客系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从数据库开始"><span class="nav-number">2.</span> <span class="nav-text">从数据库开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-创建一个数据库（blog-system）"><span class="nav-number">2.1.</span> <span class="nav-text">1.创建一个数据库（blog_system）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用mysql-API创建一些类来封装数据路操作"><span class="nav-number">2.2.</span> <span class="nav-text">2.使用mysql API创建一些类来封装数据路操作</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Hangbo</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="150" src="true"></script>













  
  <script src="/HangHangbo/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/HangHangbo/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/HangHangbo/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/HangHangbo/js/utils.js?v=7.1.2"></script>

  <script src="/HangHangbo/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/HangHangbo/js/affix.js?v=7.1.2"></script>

  <script src="/HangHangbo/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/HangHangbo/js/scrollspy.js?v=7.1.2"></script>
<script src="/HangHangbo/js/post-details.js?v=7.1.2"></script>



  


  <script src="/HangHangbo/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
