<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/HangHangbo/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/HangHangbo/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/HangHangbo/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/HangHangbo/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/HangHangbo/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/HangHangbo/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/HangHangbo/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="服务器设计采用restful风格API设计方式：使用不同的HTTP方法表示不同的含义：   POST方法表示新增资源 GET方法表示查看资源 PUT方法表示修改 DELETE方法表示删除">
<meta property="og:type" content="article">
<meta property="og:title" content="多用户博客系统Day2">
<meta property="og:url" content="https://hanghangbo.github.io/HangHangbo/2019/08/02/多用户博客系统Day2/index.html">
<meta property="og:site_name" content="HangHangbo">
<meta property="og:description" content="服务器设计采用restful风格API设计方式：使用不同的HTTP方法表示不同的含义：   POST方法表示新增资源 GET方法表示查看资源 PUT方法表示修改 DELETE方法表示删除">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-05T13:40:16.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多用户博客系统Day2">
<meta name="twitter:description" content="服务器设计采用restful风格API设计方式：使用不同的HTTP方法表示不同的含义：   POST方法表示新增资源 GET方法表示查看资源 PUT方法表示修改 DELETE方法表示删除">





  
  
  <link rel="canonical" href="https://hanghangbo.github.io/HangHangbo/2019/08/02/多用户博客系统Day2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>多用户博客系统Day2 | HangHangbo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/HangHangbo/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HangHangbo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/HangHangbo/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/HangHangbo/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/HangHangbo/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/HangHangbo/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/HangHangbo/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hanghangbo.github.io/HangHangbo/HangHangbo/2019/08/02/多用户博客系统Day2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Hangbo">
      <meta itemprop="description" content="C/C++，Linux">
      <meta itemprop="image" content="/HangHangbo/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HangHangbo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多用户博客系统Day2

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-02 21:46:15" itemprop="dateCreated datePublished" datetime="2019-08-02T21:46:15+08:00">2019-08-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-05 21:40:16" itemprop="dateModified" datetime="2019-08-05T21:40:16+08:00">2019-08-05</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="服务器设计"><a href="#服务器设计" class="headerlink" title="服务器设计"></a>服务器设计</h2><p>采用restful风格API设计方式：使用不同的HTTP方法表示不同的含义：</p>
<blockquote>
<ul>
<li>POST方法表示新增资源</li>
<li>GET方法表示查看资源</li>
<li>PUT方法表示修改</li>
<li>DELETE方法表示删除</li>
</ul>
</blockquote>
<a id="more"></a>

<p>使用path表示要操作的资源，继续使用Json来组织body中的数据</p>
<p>实现一个http服务器，采用第三方库cpp-httplib来进行开发，实现起来能简单点。</p>
<blockquote>
<p>cpp-httplib 一个header-only的跨平台HTTP/HTTPS服务器和客户端C++库</p>
<p>选择这个库的几个原因：</p>
<ul>
<li>开源项目，免费</li>
<li>安装简单，只用把httplib,放在项目目录下就能使用</li>
<li>还支持写http客服端</li>
<li>代码简单使用起来简单</li>
<li>采用restful风格API设计方式</li>
</ul>
</blockquote>
<h3 id="博客表有关接口"><a href="#博客表有关接口" class="headerlink" title="博客表有关接口"></a>博客表有关接口</h3><p>1.新增博客</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//请求</span><br><span class="line">POST/blog</span><br><span class="line">&#123;</span><br><span class="line">	title:</span><br><span class="line">	content:</span><br><span class="line">	create_time:</span><br><span class="line">	tag_id:</span><br><span class="line">	author_id:</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//响应</span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">&#123;</span><br><span class="line">	OK:true</span><br><span class="line">	reason:&quot;&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    </p>
<p>2.查看所有博客（标题列表）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">//请求</span><br><span class="line">GET/blog                        获取所有</span><br><span class="line">GET/blog?tag_id=1				按照标签来筛选</span><br><span class="line">GET/blog?author_id=1			按照作者来筛选</span><br><span class="line"></span><br><span class="line">//响应</span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">[</span><br><span class="line">	&#123;</span><br><span class="line">		blog_ig:</span><br><span class="line">		title:</span><br><span class="line">		tag_id:</span><br><span class="line">		author_id:</span><br><span class="line">		create_time:</span><br><span class="line">	&#125;,</span><br><span class="line">	&#123;</span><br><span class="line">		blog_ig:</span><br><span class="line">		title:</span><br><span class="line">		tag_id:</span><br><span class="line">		author_id:</span><br><span class="line">		create_time:</span><br><span class="line">	&#125;,</span><br><span class="line">	.</span><br><span class="line">	.</span><br><span class="line">	.</span><br><span class="line">	.</span><br><span class="line">	.</span><br><span class="line">	</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>查看某个博客：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//请求</span><br><span class="line">GET/blog/:blog_id     “:XXX” 代表了一个具体的blog_id,是一个具体的数字 类似于blog/1</span><br><span class="line"></span><br><span class="line">//响应</span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">&#123;</span><br><span class="line">		blog_ig:</span><br><span class="line">		title:</span><br><span class="line">		content:c	tag_id:</span><br><span class="line">		author_id:</span><br><span class="line">		create_time:</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>删除博客</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//请求</span></span><br><span class="line">DELETE/blog/:blog_id</span><br><span class="line"></span><br><span class="line"><span class="comment">//响应</span></span><br><span class="line">HTTP/<span class="number">1.1</span> <span class="number">200</span></span><br><span class="line">&#123;</span><br><span class="line">    ok：<span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4.修改博客</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//请求</span></span><br><span class="line">PUT/blog/:blog_id</span><br><span class="line">&#123;</span><br><span class="line">	titlle:<span class="string">"new title"</span>,</span><br><span class="line">	content:<span class="string">"new content"</span>,</span><br><span class="line">	tag_id:<span class="string">"new tag_id"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//响应</span></span><br><span class="line">HTTP/<span class="number">1.1</span> <span class="number">200</span> OK</span><br><span class="line">&#123;</span><br><span class="line">	ok:<span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="标签表接口设计"><a href="#标签表接口设计" class="headerlink" title="标签表接口设计"></a>标签表接口设计</h3><p>1.新增标签</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//请求</span></span><br><span class="line">POST/tag</span><br><span class="line">&#123;</span><br><span class="line">	tag_id:</span><br><span class="line">	tag_name:</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//响应</span></span><br><span class="line">HTTP/<span class="number">1.1</span> <span class="number">200</span> OK</span><br><span class="line">&#123;</span><br><span class="line">	ok:<span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.查看标签</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//请求</span></span><br><span class="line">GET/tag</span><br><span class="line"></span><br><span class="line"><span class="comment">//响应</span></span><br><span class="line">HTTP/<span class="number">1.1</span> <span class="number">200</span> OK</span><br></pre></td></tr></table></figure>

<p>3.删除标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//请求</span><br><span class="line">DELETE/tag/：tag_id</span><br><span class="line"></span><br><span class="line">//响应</span><br><span class="line">HTTP/1.1 200 OK</span><br></pre></td></tr></table></figure>

<h3 id="用户表接口实现"><a href="#用户表接口实现" class="headerlink" title="用户表接口实现"></a>用户表接口实现</h3><p>1.新增用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//请求</span><br><span class="line">Post/author</span><br><span class="line">&#123;</span><br><span class="line">	user_name:</span><br><span class="line">	passwords:</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//响应</span><br><span class="line">HTTP/1.1 200 ok</span><br></pre></td></tr></table></figure>

<p>2.查看所有用户列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">//请求</span><br><span class="line">Get/author</span><br><span class="line">[</span><br><span class="line">	&#123;</span><br><span class="line">		author_id:</span><br><span class="line">		user_name:</span><br><span class="line">	&#125;,</span><br><span class="line">	&#123;</span><br><span class="line">		author_id:</span><br><span class="line">		user_name:</span><br><span class="line">	&#125;,</span><br><span class="line">	&#123;</span><br><span class="line">		author_id:</span><br><span class="line">		user_name:</span><br><span class="line">	&#125;,</span><br><span class="line">	.</span><br><span class="line">	.</span><br><span class="line">	.</span><br><span class="line">	.</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">//响应</span><br><span class="line">HTTP/1.1 200 ok</span><br></pre></td></tr></table></figure>

<p>查看指定用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//请求</span><br><span class="line">GET/author/:author_id</span><br><span class="line"></span><br><span class="line">//响应</span><br><span class="line">HTTP/1.1 200 ok</span><br><span class="line">&#123;</span><br><span class="line">	author_id:</span><br><span class="line">	user_name:</span><br><span class="line">	passwords:</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="服务器实现："><a href="#服务器实现：" class="headerlink" title="服务器实现："></a>服务器实现：</h2><ol>
<li><p>和数据库建立连接</p>
</li>
<li><p>创建相关数据库对象处理</p>
<blockquote>
<ul>
<li><p>BlogTable</p>
</li>
<li><p>TagTable</p>
</li>
<li><p>AuthorTable</p>
</li>
</ul>
</blockquote>
</li>
<li><p>创建服务器，并设置“路由”</p>
<blockquote>
<p>HTTP 服务器的路由，和IP协议的路由不一样，此处的路由指的是把方法 和path =》哪个处理函数，关联关系声明清楚，确认一个映射关系</p>
</blockquote>
<p>博客表有关的处理函数：</p>
<blockquote>
<p>新增博客：Post（“/blog”,Handler）</p>
<p>查看博客：Get（“/blog”,Handler）</p>
<p>修改博客：Put（“/blog”,Handler）</p>
<p>删除博客：Delete（“/blog”,Handler）</p>
</blockquote>
<p>标签表有关的处理函数：</p>
<blockquote>
<p>新增标签：Post</p>
<p>查看标签：Get</p>
<p>删除标签：Delete</p>
</blockquote>
<p>作者表有关的处理函数：</p>
<blockquote>
<p>新增用户：Post</p>
<p>查看用户：Get</p>
<p>修改密码：Put</p>
</blockquote>
</li>
</ol>
<p>正则表达式：用特殊符号来描述一个字符串应该具有那些特殊特征，</p>
<p>特征包括不限于：包含那些特殊字符，以什么开头，以什么结尾，特点字符重复出现几次</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/HangHangbo/2019/08/02/多用户博客系统Day1/" rel="next" title="多用户博客系统Day1">
                <i class="fa fa-chevron-left"></i> 多用户博客系统Day1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/HangHangbo/2019/08/05/多用户博客系统Day4/" rel="prev" title="多用户博客系统Day4">
                多用户博客系统Day4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/HangHangbo/images/header.jpg" alt="Zhang Hangbo">
            
              <p class="site-author-name" itemprop="name">Zhang Hangbo</p>
              <div class="site-description motion-element" itemprop="description">C/C++，Linux</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/HangHangbo/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器设计"><span class="nav-number">1.</span> <span class="nav-text">服务器设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#博客表有关接口"><span class="nav-number">1.1.</span> <span class="nav-text">博客表有关接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签表接口设计"><span class="nav-number">1.2.</span> <span class="nav-text">标签表接口设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户表接口实现"><span class="nav-number">1.3.</span> <span class="nav-text">用户表接口实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器实现："><span class="nav-number">2.</span> <span class="nav-text">服务器实现：</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Hangbo</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="150" src="true"></script>













  
  <script src="/HangHangbo/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/HangHangbo/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/HangHangbo/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/HangHangbo/js/utils.js?v=7.1.2"></script>

  <script src="/HangHangbo/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/HangHangbo/js/affix.js?v=7.1.2"></script>

  <script src="/HangHangbo/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/HangHangbo/js/scrollspy.js?v=7.1.2"></script>
<script src="/HangHangbo/js/post-details.js?v=7.1.2"></script>



  


  <script src="/HangHangbo/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
